# dabooDb

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/deathrayresearch/dabu/client/: CommClient.java  CommunicationClient.java  DbClient.java  DirectCommClient.java  DirectCommunicationClient.java  DirectDbClient.java  DocumentApi.java  KeyValueApi.java  Settings.java  client.properties
src/main/java/com/deathrayresearch/dabu/client/serialization/: ContentSerializerDeserializer.java  JsonSerializerDeserializer.java
src/main/java/com/deathrayresearch/dabu/server/: CommServer.java  DataTree.java  Db.java  DbConfig.java  DbFactory.java  DbServer.java  DirectCommServer.java  Main.java  MemoryDb.java  Settings.java
src/main/java/com/deathrayresearch/dabu/server/io/: Block.java  BlockIndex.java  Compression.java  CompressionType.java  File.java  RequestByteLog.java  WriteAheadLog.java  WriteLog.java
src/main/java/com/deathrayresearch/dabu/shared/: AbstractRequest.java  ContentsPipe.java  ContentsPipeDefinition.java  Document.java  DocumentContents.java  DocumentJsonSerializer.java  DocumentSerializer.java  Reply.java  Request.java  RequestType.java  StandardDocument.java  WriteRequest.java
src/main/java/com/deathrayresearch/dabu/shared/compression/: CompressionType.java  CompressorDeCompressor.java  CompressorFactory.java  NullCompressor.java  SnappyCompressor.java
src/main/java/com/deathrayresearch/dabu/shared/encryption/: EncipherDecipher.java  EncryptionType.java  EncryptorDecryptor.java  EncryptorFactory.java  NullEncryptor.java  StandardTextEncryptor.java  StandardTextEncyptor.java
src/main/java/com/deathrayresearch/dabu/shared/msg/: AbstractReply.java  AbstractRequest.java  DeleteReply.java  DeleteRequest.java  DocDeleteRequest.java  DocGetReply.java  DocGetRequest.java  DocWriteRequest.java  DocsDeleteRequest.java  DocsGetReply.java  DocsGetRequest.java  DocsWriteRequest.java  DocumentGetReply.java  DocumentGetRequest.java  DocumentWriteRequest.java  GetReply.java  GetRequest.java  KeyValueWriteRequest.java  Message.java  MessagePipe.java  MsgCompressorDecompressor.java  MsgSerializerDeserializer.java  QueryRequest.java  Reply.java  Request.java  RequestType.java  WriteReply.java  WriteRequest.java
src/main/java/com/deathrayresearch/dabu/shared/serialization/: ContentJsonSerializer.java  ContentSerializerDeserializer.java  ContentSerializerFactory.java  ContentSerializerType.java  SerializationType.java
src/main/java/org/daboodb/daboo/client/: ClientSettings.java  CommClient.java  DbClient.java  DirectCommClient.java  EmbeddedDb.java  HttpCommClient.java  KeyValueStoreApi.java
src/main/java/org/daboodb/daboo/client/exceptions/: RequestTimeoutException.java  RuntimeSerializationException.java
src/main/java/org/daboodb/daboo/server/: BasicHttpServlet.java  CommServer.java  Database.java  DatabaseAdmin.java  DirectCommServer.java  HttpCommServer.java  ServerSettings.java
src/main/java/org/daboodb/daboo/server/db/: Db.java  OffHeapBTreeDb.java  OnHeapConcurrentSkipListDb.java  OnHeapRBTreeDb.java
src/main/java/org/daboodb/daboo/server/io/: DatabaseExporter.java  NullLog.java  WriteAheadLog.java  WriteLog.java
src/main/java/org/daboodb/daboo/shared/: AbstractDocument.java  ContentsPipe.java  ContentsPipeDefinition.java  DirectDocument.java  Document.java  DocumentContents.java  DocumentFactory.java  DocumentUtils.java  RequestUtils.java  StandardDocument.java
src/main/java/org/daboodb/daboo/shared/compression/: CompressionType.java  CompressorDeCompressor.java  CompressorFactory.java  LZ4AbstractCompressor.java  LZ4ModerateCompressor.java  Lz4FastCompressor.java  (+3 more)
src/main/java/org/daboodb/examples/findduplicates/: FindDuplicateFiles.java
src/main/java/org/dabudb/dabu/client/: ClientSettings.java  CommClient.java  DbClient.java  DirectCommClient.java  DocumentApi.java  EmbeddedDb.java  HttpCommClient.java  KeyValueStoreApi.java  Settings.java  client.properties
src/main/java/org/dabudb/dabu/server/: BasicHttpServlet.java  CommServer.java  DataTree.java  Database.java  DatabaseAdmin.java  Db.java  DbServer.java  DirectCommServer.java  HttpCommServer.java  Main.java  MemoryDb.java  OffHeapBTreeDb.java  OnHeapConcurrentSkipListDb.java  OnHeapRBTreeDb.java  ServerSettings.java  Settings.java  StandardHttpServlet.java
src/main/java/org/dabudb/dabu/shared/: ContentsPipe.java  ContentsPipeDefinition.java  Document.java  DocumentClass.java  DocumentContents.java  DocumentFactory.java  DocumentJsonSerializer.java  DocumentSerializer.java  DocumentUtils.java  MessageUtils.java  RequestUtils.java  StandardDocument.java
src/main/resources/: client.properties  server.properties
src/main/resources/proto/: Logging.proto  Request.proto
src/test/java/com/deathrayresearch/dabu/client/: DirectDbClientTest.java
src/test/java/com/deathrayresearch/dabu/shared/: ContentsPipeTest.java  DocumentContentsTest.java  StandardDocumentTest.java
src/test/java/com/deathrayresearch/dabu/testutil/: Company.java  Person.java
src/test/java/org/daboodb/daboo/client/: ClientSettingsTest.java  DbClientTest.java  HttpCommClientTest.java
src/test/java/org/daboodb/daboo/server/: BackupAndRecoveryTest.java  DatabaseTest.java  ServerSettingsTest.java
src/test/java/org/daboodb/daboo/shared/: AbstractDocumentTest.java  ContentsPipeDefinitionTest.java  ContentsPipeTest.java  DirectDocumentTest.java  DocumentContentsTest.java  LoggingTest.java  StandardDocumentTest.java
src/test/java/org/daboodb/daboo/testutil/: BasicTest.java  Company.java  Person.java
src/test/java/org/dabudb/dabu/client/: ClientSettingsTest.java  DbClientTest.java  DirectDbClientTest.java  HttpCommClientTest.java
src/test/java/org/dabudb/dabu/server/: BackupAndRecoveryTest.java  DatabaseTest.java  DbServerTest.java  ServerSettingsTest.java
src/test/java/org/dabudb/dabu/shared/: ContentsPipeDefinitionTest.java  ContentsPipeTest.java  DocumentContentsTest.java  StandardDocumentTest.java
src/test/java/org/dabudb/dabu/testutil/: BasicTest.java  Company.java  Person.java
(+168 files in other folders)
