# client.properties

# document properties
document.class = org.daboodb.daboo.shared.StandardDocument
document.serializer.class = org.daboodb.daboo.shared.serialization.DocumentJsonSerializer

###### document serialized properties

# These three items create a processing pipeline for serializing documents
# The document must be serialized to bytes. They can also be encrypted and/or compressed.

# compressing the content is generally good for performance
document.contents.compression = SNAPPY

# encryption is expensive, but may help with security.
document.contents.encryption = NONE

# no password is necessary if EncryptionType = NONE
document.contents.encryption.pwd = ""

# a serialization method is required
document.contents.serialization = JSON

# communication properties
comm.client.class = org.daboodb.daboo.client.DirectCommClient
