# client.properties

# document properties
document.class = org.dabudb.dabu.shared.StandardDocument
document.serializer.class = org.dabudb.dabu.shared.serialization.DocumentJsonSerializer

###### document contents properties

# These three items create a processing pipeline for serializing the contents of documents
# The contents must be serialized to bytes. They can also be encrypted and/or compressed.

# compressing the content is generally good for performance
document.contents.compression = SNAPPY

# encryption is expensive, but may help with security.
document.contents.encryption = NONE

# no password is necessary if EncryptionType = NONE
document.contents.encryption.pwd = ""

# a serialization method is required
document.contents.serialization = JSON


###### message properties

# Compression and encryption are generally not useful in embedded mode. In client server configurations,
# all three options may be used. Be aware that encryption is relatively expensive.

# NOTE: These settings must be consistent with the same settings on the client
message.compression = CompressionType.NONE

message.encryption = EncryptionType.NONE

message.encryption.pwd = ""



# communication properties
comm.client.class = org.dabudb.dabu.client.DirectCommClient

# The type of logger to use
logging.api = org.dabudb.dabu.shared.util.logging.Log4jLogger