# server.properties

# document properties
document.serializer.class = org.daboodb.daboo.shared.serialization.DocumentJsonSerializer


###### core database properties
db.class = org.daboodb.daboo.server.db.OnHeapRBTreeDb
db.folderName = /tmp/dabudb/testdata/db
db.write_ahead_log.class = org.daboodb.daboo.server.io.WriteLog
db.write_ahead_log.folderName = wal


# communication properties
comm.server.class = org.daboodb.daboo.server.DirectCommServer
