# server.properties

# document properties
document.class = org.dabudb.dabu.shared.StandardDocument
document.serializer.class = org.dabudb.dabu.shared.serialization.DocumentJsonSerializer


###### core database properties
db.class = org.dabudb.dabu.server.db.OnHeapRBTreeDb
db.folderName = /tmp/dabudb/testdata/db
db.write_ahead_log.class = org.dabudb.dabu.server.io.WriteLog
db.write_ahead_log.folderName = wal


# communication properties
comm.server.class = org.dabudb.dabu.server.DirectCommServer
