# server.properties

# document properties
document.class = com.deathrayresearch.dabu.shared.StandardDocument
document.serializer.class = com.deathrayresearch.dabu.shared.DocumentJsonSerializer



###### message properties

# Compression and encryption are generally not useful in embedded mode. In client server configurations,
# all three options may be used. Be aware that encryption is relatively expensive.
# Message serialization is always required

# NOTE: These settings must be consistent with the same settings on the client
message.compression = NONE
message.serialization = JSON
message.encryption = NONE
message.encryption.pwd = ""



###### core database properties
db.class = com.deathrayresearch.dabu.server.MemoryDb
db.write_ahead_log.class = com.deathrayresearch.dabu.server.io.WriteLog



# communication properties
comm.server.class = com.deathrayresearch.dabu.server.DirectCommServer
